# Multiverse.Globalization

./: .gitignore  Multiverse.sln  README.md  RELEASE_NOTES.md  build.ps1  build.sh  lang_map.txt  nuget-publish.yml
.github/workflows/: continuous.yml  create-release.yml  nuget-publish.yml
.nuke/: parameters.json
Multiverse/: Country.cs  Currency.cs  Language.cs  Multiverse.Globalization.csproj  Multiverse.csproj  README.md
Multiverse.UnitTests/: CountryIntegrationTests.cs  CountryTests.cs  CurrencyExtendedTests.cs  CurrencyTests.cs  ElectricalSystemTests.cs  EmergencyNumberTests.cs  ExceptionTests.cs  GeographicDataTests.cs  HolidayTests.cs  LanguageExtendedTests.cs  LanguageTests.cs  LocaleTests.cs  MovableHolidayTests.cs  Multiverse.Globalization.UnitTests.csproj  Multiverse.UnitTests.csproj  PhoneFormatTests.cs  PoliticalDataTests.cs  SubdivisionTests.cs  TimeZoneTests.cs  TranslationTests.cs  TransportDataTests.cs
Multiverse/Countries/: Country.cs  CountryHelper.AdditionalData.cs  CountryHelper.cs  CountryLocale.cs  CountryLocaleHelper.cs  CountryNames.cs  CountryNotFoundException.cs  CountryTranslationHelper.cs  DrivingSide.cs  EmergencyNumberHelper.cs  GeoCoordinate.cs  MeasurementSystem.cs  MovableHolidayHelper.cs  PhoneFormat.cs  PhoneFormatHelper.cs
Multiverse/Countries/Data/: Afghanistan.cs  AlandIslands.cs  Albania.cs  Algeria.cs  AmericanSamoa.cs  Andorra.cs  Angola.cs  Anguilla.cs  Antarctica.cs  AntiguaAndBarbuda.cs  Argentina.cs  Armenia.cs  Aruba.cs  Australia.cs  Austria.cs  Azerbaijan.cs  Bahamas.cs  Bahrain.cs  Bangladesh.cs  Barbados.cs  Belarus.cs  Belgium.cs  Belize.cs  Benin.cs  Bermuda.cs  Bhutan.cs  Bolivia.cs  BonaireSintEustatiusandSaba.cs  BosniaAndHerzegovina.cs  Botswana.cs  BouvetIsland.cs  Brazil.cs  BritishIndianOceanTerritory.cs  BritishVirginIslands.cs  BruneiDarussalam.cs  Bulgaria.cs  BurkinaFaso.cs  Burundi.cs  Cambodia.cs  Cameroon.cs  (+210 more)
Multiverse/Currencies/: Currency.cs  CurrencyHelper.cs  CurrencyNotFoundException.cs
Multiverse/Electrical/: ElectricalSystem.cs  ElectricalSystemHelper.cs  PlugType.cs
Multiverse/Features/Countries/: Country.cs
Multiverse/Features/Currencies/: Currency.cs
Multiverse/Features/Languages/: Language.cs
Multiverse/Helpers/: CountryHelpers.cs  CurrencyHelpers.cs  LanguageHelpers.cs  ReflectionMapper.cs
Multiverse/Holidays/: Holiday.cs  HolidayHelper.cs  HolidayType.cs  MovableHoliday.cs
Multiverse/Languages/: Language.cs  LanguageHelper.cs  LanguageNotFoundException.cs  TextDirection.cs
Multiverse/Models/: Country.cs  Currency.cs  Language.cs
Multiverse/Subdivisions/: Subdivision.cs  SubdivisionHelper.cs
Multiverse/TimeZones/: CountryTimeZone.cs  TimeZoneHelper.cs
